{
	"name": "client",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin=prettier-plugin-svelte --plugin=prettier-plugin-tailwindcss --check . && eslint .",
		"format": "prettier --plugin=prettier-plugin-svelte --plugin=prettier-plugin-tailwindcss --write ."
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"autoprefixer": "^10.4.17",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.33",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.2.2",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"svelte": "^4.0.0",
		"tailwindcss": "^3.4.1",
		"vite": "^5.0.0"
	}
}
