{
	"name": "client",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin=prettier-plugin-svelte --plugin=prettier-plugin-tailwindcss --check . && eslint .",
		"format": "prettier --plugin=prettier-plugin-svelte --plugin=prettier-plugin-tailwindcss --write ."
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^5.0.1",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"postcss": "^8.4.49",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.8",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"svelte": "^5.2.3",
		"tailwindcss": "^3.4.15",
		"vite": "^5.4.11"
	}
}
